PORT=5000
DB_USER=postgres.kazcgjoncnemsnizbmfg
DB_PASS=A5D9SZRCIh7lswg6
DB_NAME=postgres
DB_HOST=aws-0-eu-west-2.pooler.supabase.com
DB_PORT=5432
JWT_SECRET=7a618e6902f801d1068a4452677fe3eb61d123bfb290bb527a088917ab104c1f
MAILTRAP_USER=b06daa3aeb0ac5
MAILTRAP_PASS=ecac86c5b770d2
JWT_EMAIL_SECRET=anyrandomemailsecretkey
CLIENT_URL=http://localhost:3000


