PORT=5000
DB_USER=postgres
DB_PASS=123
DB_NAME=my_next_auth_db
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=7a618e6902f801d1068a4452677fe3eb61d123bfb290bb527a088917ab104c1f
MAILTRAP_USER=b06daa3aeb0ac5
MAILTRAP_PASS=ecac86c5b770d2
JWT_EMAIL_SECRET=anyrandomemailsecretkey
CLIENT_URL=http://localhost:3000


